<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
    <color name="transfermarkt">#1a3151</color>
    <color name="fondoBotones">#1d75a3</color>
    <color name="text_color_primary">#ffffff</color>
    <color name="box_color">#c0f4ff</color>
    <color name="gris_claro">#ADABAB</color>
    <color name="rojo">#FF0202</color>
    <color name="verde">#52B92F</color>
    <color name="naranja">#FF8C02</color>
</resources>
